{
  "name": "smartprice-backend",
  "version": "1.0.0",
  "description": "SmartPrice Backend - REST APIs for Product and Auth management",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "seed": "ts-node src/scripts/seed.ts",
    "seed-1000": "ts-node src/scripts/seed1000.ts",
    "gen-sample-excel": "ts-node src/scripts/generateSampleExcel.ts",
    "import-excel": "ts-node src/scripts/importExcel.ts",
    "test:api": "node src/scripts/test-api.js"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.14.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^2.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "xlsx": "^0.18.5"
  }
}
